RealState.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealState.App.Views.MainPage"
             xmlns:viewModels="clr-namespace:RealState.App.ViewModels"
             xmlns:models="clr-namespace:RealState.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="clr-namespace:RealState.App.Views.Templates"
             BackgroundColor="#ebecee"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:MainViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="30"
            Padding="20">


            <Grid ColumnDefinitions="Auto, *, Auto" >
                <Border HeightRequest="45" WidthRequest="45" Padding="8" BackgroundColor="White" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3"/>
                    </Border.Shadow>
                    <Image
                        Source="cog.png" />
                </Border>

                <VerticalStackLayout Grid.Column="1">
                    <Label HorizontalOptions="Center" Text="Location"></Label>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Amposta" FontAttributes="Bold" FontSize="16" FontFamily="{StaticResource MulishFont}"></Label>
                        <Image VerticalOptions="Center" Source="chevron_down.png" HeightRequest="15"></Image>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <Grid Grid.Column="2" >
                    <toolkit:AvatarView BorderWidth="0" HeightRequest="45" WidthRequest="45" BackgroundColor="Transparent" CornerRadius="10" ImageSource="exterior5.jpg" >
                        <toolkit:AvatarView.Shadow>
                            <Shadow Opacity="0.3"/>
                        </toolkit:AvatarView.Shadow>
                    </toolkit:AvatarView>
                    <Border HorizontalOptions="End" VerticalOptions="Start" WidthRequest="15" HeightRequest="15" BackgroundColor="Red">
                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>
                        <Label Text="6" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"></Label>
                    </Border>
                </Grid>

            </Grid>

            <Border Padding="20,0" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*, Auto">
                    <Entry Placeholder="Search by category or place"></Entry>
                    <Image Grid.Column="1" Source="search.png" HeightRequest="20" />
                </Grid>
            </Border>


            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                        Orientation="Horizontal"
                        HorizontalItemSpacing="10"
                        VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Border HeightRequest="60" Padding="20,4,4,4" BackgroundColor="White" StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="15" TextColor="#887e95"></Label>
                                <Border Grid.Column="1">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Image WidthRequest="50" Aspect="AspectFill" Source="{Binding Image}"></Image>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Recommendations}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="6"/>

                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:RealStatePropertyTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Border HeightRequest="200" WidthRequest="200" BackgroundColor="Orange"
                        Stroke="Red"
                        StrokeThickness="55" >
                <Border.StrokeShape>
                    <Ellipse/>
                </Border.StrokeShape>
                <Border StrokeThickness="15" Stroke="White" >
                    <Border.StrokeShape>
                        <Ellipse></Ellipse>
                    </Border.StrokeShape>
                    <Border StrokeThickness="15" Stroke="Blue" Padding="10">
                        <Border.StrokeShape>
                            <Ellipse></Ellipse>
                        </Border.StrokeShape>
                        <Image
                                Source="dotnet_bot.png"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                HorizontalOptions="Center" />
                    </Border>
                </Border>
            </Border>



            <Label
                Text="Hello, Wo asdf dawsrasdf ld!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UIadfs "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
