RealState.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstate.App.Views.MainPage"
             xmlns:viewModels="clr-namespace:RealEstate.App.ViewModels"
             xmlns:models="clr-namespace:RealEstate.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="clr-namespace:RealEstate.App.Views.Templates"
             BackgroundColor="#ebecee"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Animated"
             x:DataType="viewModels:MainViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="30"
            Padding="0,20">
            <Grid ColumnDefinitions="Auto, *, Auto" Padding="20, 0" >
                <Border HeightRequest="45" WidthRequest="45" Padding="8" BackgroundColor="White" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Opacity="0.3"/>
                    </Border.Shadow>
                    <Image
                        Source="cog.png" />
                </Border>
                <VerticalStackLayout Grid.Column="1">
                    <Label HorizontalOptions="Center" Text="Location"></Label>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Amposta" FontAttributes="Bold" FontSize="16" FontFamily="{StaticResource MulishFont}"></Label>
                        <Image VerticalOptions="Center" HorizontalOptions="Center" Source="chevron_down.png" WidthRequest="15" HeightRequest="15"></Image>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid Grid.Column="2" >
                    <toolkit:AvatarView BorderWidth="0" HeightRequest="45" WidthRequest="45" BackgroundColor="Transparent" CornerRadius="10" ImageSource="realtor2.jpg" >
                        <toolkit:AvatarView.Shadow>
                            <Shadow Opacity="0.3"/>
                        </toolkit:AvatarView.Shadow>
                    </toolkit:AvatarView>
                    <Border HorizontalOptions="End" VerticalOptions="Start" WidthRequest="15" HeightRequest="15" BackgroundColor="{StaticResource AccentColor}">
                        <Border.StrokeShape>
                            <Ellipse/>
                        </Border.StrokeShape>
                        <Label Text="6" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"></Label>
                    </Border>
                </Grid>

            </Grid>

            <Grid Padding="20, 0">
                <Border Padding="20,0" BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="Search by category or place" FontFamily="{StaticResource MulishFont}" TextColor="{StaticResource TextColor}"></Entry>
                        <Image Grid.Column="1" Source="search.png" HeightRequest="20" />
                    </Grid>
                </Border>
            </Grid>
            


            <Grid Padding="20, 0 , 0, 0">
                <CollectionView ItemsSource="{Binding Categories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2"
                                         Orientation="Horizontal"
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Border HeightRequest="60" Padding="20,4,4,4" BackgroundColor="White" StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <Label VerticalOptions="Center" Text="{Binding Name}" FontSize="15" TextColor="#887e95"></Label>
                                    <Border Grid.Column="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                        <Image WidthRequest="50" Aspect="AspectFill" Source="{Binding Image}"></Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            

            <VerticalStackLayout Spacing="6" Padding="20,0,0,0">
                <Label Text="Recommendations" FontAttributes="Bold" FontSize="18"></Label>
                <CollectionView x:Name="RecommendationCollectionView" ItemsSource="{Binding Recommendations}" 
                                SelectionMode="Single" SelectionChanged="CollectionView_OnSelectionChanged"
                                SelectionChangedCommand="{Binding NavigateToDetailCommand}" 
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RecommendationCollectionView} }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="8"/>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:RecommendationsTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="6" Padding="20,0">
                <Label Text="New listings" FontAttributes="Bold" FontSize="18"></Label>
                <CollectionView x:Name="NewListings" ItemsSource="{Binding Recommendations}"
                                SelectionMode="Single" SelectionChanged="CollectionView_OnSelectionChanged"
                                SelectionChangedCommand="{Binding NavigateToDetailCommand}" 
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference NewListings} }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <templates:NewListingTemplate />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
