RealState.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealEstate.App"
             x:Class="RealEstate.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Color x:Key="AccentColor">#c24847</Color>
            <Color x:Key="TextColor">#24293a</Color>

            <x:String x:Key="MulishFont">Mulish</x:String>
            <x:String x:Key="MulishItalicFont">MulishItalic</x:String>
            <x:String x:Key="FAbrands400">FAbrands400</x:String>
            <x:String x:Key="FAregular400">FAregular400</x:String>
            <x:String x:Key="FAsolid900">FAsolid900</x:String>


            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource MulishFont}"></Setter>
            </Style>


            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="0"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource MulishFont}"></Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
